# ================================================
# General
# ================================================
# The user ID for the container (can be customized to avoid permission issues)
PUID={{ puid | default(1000) }}

# The group ID for the container (ensure that it matches PUID to avoid issues)
PGID={{ pgid | default(1000) }}

# Timezone for the container (set the timezone to your preferred region, default is 'Asia/Shanghai')
TZ={{ tz | default('Asia/Shanghai') }}

# The base directory for user data (username is a variable now)
USERDIR={{ compose_user_dir }}

# The root directory for all container-related files (relative to the user's home directory)
CONTAINERDIR= {{ compose_user_dir }}/{{ compose_root_dir}}
# The directory where application data and config files will be stored (relative path)
APPDATA= {{ compose_root_dir}}/appdata

# Hostname for the server (used in the Docker environment and for identification)
HOSTNAME={{ ansible_hostname | default(hostname) }}

# The domain name for the host, used for services like Traefik routing
DOMAINNAME={{ domainname | default('*.com') }}

# ================================================
# Network Configuration
# ================================================


# ================================================
# Directory Configuration for Media and Downloads
# ================================================
# The directory where downloads will be stored (for torrent or other file downloads)
LIBRARY={{ compose_data_dir }}/library
DOWNLOADSDIR={{ compose_data_dir }}/library/downloads
{% if 'semaphore' in compose_apps %}
ANSIBLEDIR={{ compose_user_dir }}/ansible
{% endif %}

